<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17633809603340' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='bank_clean_for_tableau_2' inline='true' name='federated.0iz5q8618xr78n1cw4t470fac1jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_clean_for_tableau_2' name='textscan.0y2kk4d151g0cj13qq32z0jb8h68'>
            <connection class='textscan' directory='/Users/phamtuananh' filename='bank_clean_for_tableau_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y2kk4d151g0cj13qq32z0jb8h68' name='bank_clean_for_tableau_2.csv' table='[bank_clean_for_tableau_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Experience' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='Family' ordinal='3' />
            <column datatype='real' name='CCAvg' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='integer' name='Mortgage' ordinal='6' />
            <column datatype='integer' name='Personal_Loan' ordinal='7' />
            <column datatype='integer' name='Securities_Account' ordinal='8' />
            <column datatype='integer' name='CD_Account' ordinal='9' />
            <column datatype='integer' name='Online' ordinal='10' />
            <column datatype='integer' name='CreditCard' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAvg]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Loan]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities_Account]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_Account]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[bank_clean_for_tableau_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.61' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='CC Avg (bin)' datatype='integer' name='[CC Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[CCAvg]' peg='0' size='0.58' />
      </column>
      <column caption='CC Avg' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CD Account' datatype='integer' name='[CD_Account]' role='dimension' type='ordinal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Income (Quartile)' datatype='string' name='[Calculation_4283978784064147456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {PERCENTILE([Income], 0.25)} &gt;= [Income] THEN &quot;Q1 (Lowest)&quot;&#10;ELSEIF {PERCENTILE([Income], 0.50)} &gt;= [Income] THEN &quot;Q2&quot;&#10;ELSEIF {PERCENTILE([Income], 0.75)} &gt;= [Income] THEN &quot;Q3&quot;&#10;ELSE &quot;Q4 (Highest)&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[CreditCard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income Quartile' datatype='integer' name='[Income (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Income]' peg='0' size='25' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Income]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Online]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Securities Account' datatype='integer' name='[Securities_Account]' role='dimension' type='ordinal' />
      <column caption='bank_clean_for_tableau_2.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_clean_for_tableau_2.csv_33E14246323B404898156FF15330FE98]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distrbution'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.61' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iz5q8618xr78n1cw4t470fac1jj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CCAvg (Monthly Spending) Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Credit Card Spending Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column aggregation='None' caption='CC Avg (bin)' datatype='integer' name='[CC Avg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[CCAvg]' peg='0' size='0.58' />
            </column>
            <column caption='CC Avg' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CC Avg (bin)]' derivation='None' name='[none:CC Avg (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:CC Avg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iz5q8618xr78n1cw4t470fac1jj].[CC Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Family:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Income Distribution (in $000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Income]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Count' name='[cnt:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[cnt:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iz5q8618xr78n1cw4t470fac1jj].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income vs Personal Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Income:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Acceptance Rate by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Personal_Loan]' derivation='Count' name='[cnt:Personal_Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]' />
              <text column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[cnt:Personal_Loan:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Acceptance by Income Quartile'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income (Quartile)' datatype='string' name='[Calculation_4283978784064147456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {PERCENTILE([Income], 0.25)} &gt;= [Income] THEN &quot;Q1 (Lowest)&quot;&#10;ELSEIF {PERCENTILE([Income], 0.50)} &gt;= [Income] THEN &quot;Q2&quot;&#10;ELSEIF {PERCENTILE([Income], 0.75)} &gt;= [Income] THEN &quot;Q3&quot;&#10;ELSE &quot;Q4 (Highest)&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4283978784064147456]' derivation='None' name='[none:Calculation_4283978784064147456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]'>
            <groupfilter function='member' level='[none:Personal_Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Calculation_4283978784064147456:nk]</cols>
        <show-full-range>
          <column>[federated.0iz5q8618xr78n1cw4t470fac1jj].[Income (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Status × CD Account / Securities Account'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column aggregation='Sum' caption='CD Account' datatype='integer' name='[CD_Account]' role='dimension' type='ordinal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Securities Account' datatype='integer' name='[Securities_Account]' role='dimension' type='ordinal' />
            <column-instance column='[CD_Account]' derivation='None' name='[none:CD_Account:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Securities_Account]' derivation='None' name='[none:Securities_Account:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]' />
              <text column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]</rows>
        <cols>([federated.0iz5q8618xr78n1cw4t470fac1jj].[none:CD_Account:ok] / [federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Securities_Account:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar: Online Banking Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_clean_for_tableau_2' name='federated.0iz5q8618xr78n1cw4t470fac1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz5q8618xr78n1cw4t470fac1jj'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4245979662186483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Online]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Online]' derivation='None' name='[none:Online:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4245979662186483712]' derivation='Sum' name='[sum:Calculation_4245979662186483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]</rows>
        <cols>[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Online:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48883' id='3' name='Income Distribution' w='48769' x='1231' y='1117'>
          </zone>
          <zone h='48883' id='5' name='CCAvg (Monthly Spending) Distribution' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='48883' id='6' name='Age Distrbution' w='48769' x='50000' y='1117'>
          </zone>
          <zone h='48883' id='7' name='Family Size' w='48769' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Product Behavior'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='72923' x='1231' y='1117'>
              <zone h='97766' id='3' name='Loan Status × CD Account / Securities Account' w='36462' x='1231' y='1117'>
              </zone>
              <zone h='97766' id='9' name='Stacked Bar: Online Banking Usage' w='36461' x='37693' y='1117'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1117'>
              <zone h='9078' id='8' name='Loan Status × CD Account / Securities Account' pane-specification-id='0' param='[federated.0iz5q8618xr78n1cw4t470fac1jj].[sum:Calculation_4245979662186483712:qk]' type-v2='color' w='24615' x='74154' y='1117'>
              </zone>
              <zone h='9218' id='10' name='Stacked Bar: Online Banking Usage' pane-specification-id='0' param='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]' type-v2='color' w='24615' x='74154' y='10195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Acceptance Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1117'>
            <zone h='97766' id='7' type-v2='layout-basic' w='81076' x='1231' y='1117'>
              <zone h='97766' id='3' name='Income vs Personal Loan' w='41384' x='1231' y='1117'>
              </zone>
              <zone h='97766' id='5' name='Loan Acceptance by Income Quartile' w='19422' x='42615' y='1117'>
              </zone>
              <zone h='97766' id='6' name='Loan Acceptance Rate by Education Level' w='20270' x='62037' y='1117'>
              </zone>
            </zone>
            <zone fixed-size='107' h='97766' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16462' x='82307' y='1117'>
              <zone h='9218' id='10' name='Loan Acceptance Rate by Education Level' pane-specification-id='0' param='[federated.0iz5q8618xr78n1cw4t470fac1jj].[none:Personal_Loan:ok]' type-v2='color' w='16462' x='82307' y='1117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
